{
  "name": "spotifychartsfr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/olivierlesnicki/spotifychartsfr",
  "author": "Olivier Lesnicki <olivier.lesnicki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.9",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.13.0",
    "fs-extra": "^5.0.0",
    "instagram-private-api": "huttarichard/instagram-private-api#master",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "papaparse": "^4.3.6",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.8",
    "webshot": "^0.18.0"
  }
}
